## FLASK Session

#### **#Flask**Flask session handled on 30th & 31st October 2019.


![](https://cdn-images-1.medium.com/max/800/1*Ou6FFJJD3zhcIUU8wBZqIw.png)
<span class="figcaption_hack"></span>


#### Pre Requisties

— Python3<br>  — Pip3<br>  — Flask

#### **Installation and Procedure :**

<br> **step1:** Go to
[https://www.python.org/ftp/python/3.8.0/python-3.8.0-amd64.exe](https://www.python.org/ftp/python/3.8.0/python-3.8.0-amd64.exe)
 
 Now download python3 in your machine.

<br> **step2:** Run the installer, dont forget to check the path below

<br> **step3:** Windows Users <br>->select custom installtion (advised) <br>-> next install to all
users <br>-> install # This will install python on all user account on a machine

<br> **step4:** Go to command prompt by pressing “super key(windows key) + r” a
prompt will pop up <br>-> type cmd <br>-> ok # Command prompt will popup

<br> **step5:** python — version # If a value is returned “python 3.6” we have
python

<br> **step6:** -> go to [https://bootstrap.pypa.io/get-pip.py](https://bootstrap.pypa.io/get-pip.py) <br>->
copy the content by pressing “control+a” <br>-> paste it in new notepad file <br>-> save
the file as “get-pip.py” and save the file in a directory you know say
desktop(use drop down)

<br> **step7:** <br>->go to cmd prompt <br>-> since our file is in desktop type “cd
Desktop” <br>-> python get-pip.py # This will install pip

<br> **step8:** pip install flask

<br> **step9:** <br>->go to desktop <br>-> create a new folder <br>-> in the folder create a
new file <br>-> save the file as run.py (dont forget to check saveas type as “all
files” ).

<br> **step10:** In the file run.py type the below code<br> <br> 
![](https://cdn-images-1.medium.com/max/1200/1*eTHruYOnGonvLJ90dGQxHw.jpeg)

<br> **step11:** python3 webapp.py # starts webserver in localhost at port 5000

**step12:** Now lets add html file instead of a string, update the code<br>
**run.py file**

![](https://cdn-images-1.medium.com/max/1200/1*UQg3Dulqa_GowAhl5FL2tg.jpeg)

And create a new home.html file and type the below code and run the run.py file to view it.

![](https://cdn-images-1.medium.com/max/1200/1*tlKQfYr6PCAaWZgQwpXRxA.jpeg)

<br> 

#### Then lets have fun in html for a while ad depoy our WebApp.

<br> 
